// Global style definitions
#{$less-grid-element}
  :margin 0 auto
  :padding 0px 24px

$primaryBGColor: #fff
$primaryColor: rgb(60,60,60)

$secondaryBGColor:  rgb(232,232,232)
$secondaryColor: #999

$buttonBGColor: #888
$buttonColor: rgba(0,0,0,.5)

$buttonBGColorActive: rgba(0,0,0,.3)
$buttonColorActive: #ccc

$footerBGColor: #999
$headerBGColor: rgba(0,0,0,.2)

h1
  @extend .biggest

h2
  @extend .bigger

h3
  @extend .big

small
  @extend .small

html
  :background $footerBGColor

body
  :background $secondaryBGColor
  :color $primaryColor

  // Stops Mobile Safari from auto-adjusting font-sizes
  -webkit-text-size-adjust: 100%

header[role= banner]
  :background $headerBGColor
  :padding-top 24px
  :padding-bottom 24px

body>footer
  :padding-top 24px
  :background $footerBGColor

#page
  :padding-top 24px
  :padding-bottom 24px

[role=main]
  :background $primaryBGColor

nav
  :background $footerBGColor
  ul
    :list-style none
  li
    :display inline-block
  a
    :display block
    :background $buttonBGColor
    :color $buttonColor
    :text-decoration none
    :padding 6px
    &.active
      :background $buttonBGColorActive
      :color $buttonColorActive
.CTA
  :background $primaryBGColor

aside
  :background $primaryBGColor

// Selection colors (easy to forget)
+selection-color(unquote("rgb(255,255,158)"))
