/* Less Framework 4
   http://lessframework.com
   by Joni Korpi
   License: http://creativecommons.org/licenses/MIT/ */

// Less Framework Compass Plugin
// by William Wells <less@hapa.me>
// https://github.com/willhw/compass-less-plugin

$less-grid-element: unquote(".container, nav ul")

@import "compass/utilities/general/clearfix"

@import less/reset
@import less/framework
@import less/typography/16px
@import partials/global
@import partials/laptop
@import partials/ieLT9
